
server.port=8083
server.servlet.encoding.force=true

# 2022.10.28[íë]: Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://34.118.151.105:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#하이버네이트 이후 sql파일 실행
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache= false


# SQLë¬¸ ì ë ¬íì¬ ì¶ë ¥
spring.jpa.properties.hibernate.format_sql=true


# ë°ì¸ë©ëë íë¼ë¯¸í° ê° ì¶ë ¥
#logging.level.org.hibernate.type.descriptor.sql=trace